apiVersion: apps/v1
kind: Deployment
metadata:
  name: herbayur-user-service-deployment
spec:
  selector:
    matchLabels:
      app: herbayur-user-service-app
  replicas: 1
  template:
    metadata:
      labels:
        app: herbayur-user-service-app
    spec:
      containers:
      - name: herbayur-user-service-server
        image: supunhansaka/herbayur-user-service:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5008